APP_ENV=dev
APP_SECRET=e40a71fe1c9709dd1bbefbc37eb30ec8

MAILER_HOST=smtp.hostinger.com
MAILER_PORT=587

MAILER_MAIL_SENDER=no-reply@lookaround.fr
MAILER_MAIL_RECEIVER=contact@lookaround.fr

MAILER_USERNAME=contact%40lookaround.fr
MAILER_PASSWORD=iventhesquernation754*YES

MONGODB_DSN=mongodb://localhost:27017


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
